{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NeuralDraft.Trading": "Debug",
      "System": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "NeuralDraft.Trading": "Debug"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "TradingService": {
    "PollingIntervalSeconds": 30,
    "SignalEndpoint": "http://localhost:5000/v1/physics/signal",
    "GameSignalEndpoint": "http://localhost:7777/v1/signal/",
    "Symbols": ["BTC", "ETH", "SDNA"],
    "PriceApiEndpoint": "https://api.coingecko.com/api/v3/simple/price",
    "TradeHistoryPath": "Data/paper_trades_dev.json",
    "MaxRetryAttempts": 2,
    "RetryDelaySeconds": 2,
    "EnableMockData": true,
    "EnableGameSignals": true,
    "GameSignalPollingMs": 100,
    "DataDirectory": "Data",
    "PositionSizing": {
      "BasePositionValue": 1000.0,
      "MaxPositionPercent": 5.0,
      "RiskPerTradePercent": 0.5
    },
    "GameSignalThresholds": {
      "LongThresholdMilli": 200,
      "ShortThresholdMilli": -200,
      "FlatZoneMilli": 50
    },
    "MockPrices": {
      "BTC": 50000.0,
      "ETH": 3000.0,
      "SDNA": 100.0
    }
  },
  "Api": {
    "Port": 5000,
    "UseHttps": false,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://localhost:4200",
      "*"
    ],
    "RequestTimeoutSeconds": 60,
    "EnableSwagger": true,
    "EnableCors": true,
    "Compression": {
      "Enable": false,
      "Level": "Fastest"
    },
    "DetailedErrors": true
  },
  "Simulation": {
    "DefaultInitialCapital": 10000.0,
    "DefaultDays": 7,
    "DefaultSymbols": ["BTC", "ETH", "SDNA"],
    "TradingParameters": {
      "LongThreshold": 0.35,
      "ShortThreshold": -0.35,
      "TakeProfit": 0.03,
      "StopLoss": -0.015,
      "MaxHoldHours": 24
    },
    "Seed": 42
  },
  "Security": {
    "RequireAuthentication": false,
    "ApiKey": "dev-key-12345",
    "AllowedIps": ["127.0.0.1", "::1", "0.0.0.0"],
    "RateLimiting": {
      "Enable": false,
      "MaxRequestsPerMinute": 1000,
      "BurstLimit": 100
    }
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 60,
    "Metrics": {
      "Enable": true,
      "Endpoint": "/metrics",
      "CollectIntervalSeconds": 30
    },
    "Alerts": {
      "Enable": false,
      "MaxDrawdownAlert": 20.0,
      "ServiceDownAlertMinutes": 10
    }
  },
  "Persistence": {
    "AutoSaveIntervalMinutes": 1,
    "Backup": {
      "Enable": true,
      "MaxBackupFiles": 5,
      "BackupIntervalHours": 1
    },
    "Database": {
      "Enable": false,
      "ConnectionString": "Data Source=Data/trading_dev.db",
      "Provider": "Sqlite"
    }
  },
  "Features": {
    "EnableManualTrading": true,
    "EnableSimulation": true,
    "EnableHistoricalAnalysis": true,
    "EnableRealTimeUpdates": true,
    "WebSocket": {
      "Enable": true,
      "Port": 5001
    },
    "EnableSignalGenerator": true,
    "SignalGenerator": {
      "IntervalSeconds": 10,
      "Volatility": 0.1,
      "TrendStrength": 0.3
    }
  },
  "Development": {
    "EnableHotReload": true,
    "EnableDetailedLogging": true,
    "LogHttpRequests": true,
    "LogTradeDecisions": true,
    "MockSignalGenerator": {
      "Enabled": true,
      "BaseSentiment": 0.0,
      "Volatility": 0.5,
      "UpdateIntervalSeconds": 15
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 52428800
    }
  }
}
